<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./favicon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO List of with Solar</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .header {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
      }

      h1 {
        font-size: 50px;
        color: gold;
        text-shadow: 2px 2px 2px red;
      }
      input /* 제목, 할일, URL 입력창의 공통 설정 */ {
        color: gold;
        text-shadow: 2px 2px 2px red;
        border: 10px solid;
        border-radius: 20px;
        box-shadow: 10px 2px 3px 7px red;
        outline-color: gold;
        margin: 0px auto;
      }

      /* 제목, 할일, URL 입력창 상세 설정 */

      .title /* 제목 */ {
        width: 700px;
        height: 50px;
        margin-bottom: 25px;
      }

      .todos /* 할일 */ {
        width: 700px;
        height: 150px;
        margin-bottom: 25px;
      }

      .URL /* URL*/ {
        width: 700px;
        height: 50px;
        margin-bottom: 20px;
      }

      button {
        width: 100px;
        height: 50px;
        color: gold;
        text-shadow: 2px 2px 2px red;
        border: 10px solid;
        border-radius: 20px;
        box-shadow: 10px 2px 3px 7px red;
        margin: 0px auto;
      }

      button:hover {
        cursor: pointer;
      }

      .container {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .box /* TO DO, Doing, Done의 box 상세 설정  */ {
        width: 400px;
        min-height: 800px; /* 최소 800을 가지고 시작하고 그 이후엔 계속 늘어남 */
        border: 10px solid;
        border-radius: 20px;
        color: gold;
        box-shadow: 10px 2px 3px 7px red;
        outline-color: gold;
        margin-right: 20px;
        margin-left: 20px;
      }

      .todo {
        background-image: url(sha.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.9;
      }

      .doing {
        background-image: url(Steam\ Community\ __\ \ __\ Solaire\ wants\ you!.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.9;
      }

      .done {
        background-image: url(DARKSOULS\ -\ Siegward\ by\ Grecia-Frangos\ on\ DeviantArt.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.9;
      }

      h2 /* TO DO, Doing, Done의 box 제목 상세 설정*/ {
        text-align: center;
        /* line-height: 3; */
        color: gold;
        text-shadow: 2px 2px 2px red;
      }

      .delete /* 삭제 버튼 상세 설정 */ {
        display: flex;
        flex-direction: column;
      }

      /* newTag 상세 설정 */
      .box > div {
        border-radius: 20px;
        opacity: 0.7;
      }
      /* newTag 안에 생기는 제목 할일 URL의 각 태그들 상세 설정 */
      h4 {
      }

      p {
        font-size: 20px;
        line-height: 1.2;
      }

      a {
        overflow: hidden;
        word-break: break-all;
        color: gold;
        text-shadow: 2px 2px 2px red;
        text-decoration-line: none;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>TO DO</h1>
      <input class="title" placeholder="TITLE" />
      <input class="todos" placeholder="TO DO" />
      <input class="URL" placeholder="URL" />
      <button>Click</button>
    </section>
    <section class="container">
      <h2 class="todoe">
        TO DO
        <div class="box todo" category="todo"></div>
      </h2>
      <h2 class="doinge">
        Doing
        <div class="box doing" category="doing"></div>
      </h2>
      <h2 class="donee">
        Done
        <div class="box done" category="done"></div>
      </h2>
    </section>
    <script src="todo.js"></script>
  </body>
</html>
